eclipse.preferences.version=1
org.jboss.ide.eclipse.as.ui.preferences.disabled.automatic.server.view=true
org.jboss.ide.eclipse.as.ui.preferences.enabledDecorators.1=true
org.jboss.ide.eclipse.as.ui.preferences.runtime.last.type.org.jboss.ide.eclipse.as.runtime.wildfly.90=C\:\\product\\wildfly-9.0.2.Final
org.jboss.ide.eclipse.as.ui.wizards.LAST_RUNTIME_CREATED=WildFly 9.x Runtime
org.jboss.ide.eclipse.as.ui.wizards.LAST_RUNTIME_TYPE_CREATED=org.jboss.ide.eclipse.as.runtime.wildfly.90
org.jboss.ide.eclipse.as.ui.wizards.LAST_SERVER_CREATED=WildFly 9.x at localhost
org.jboss.ide.eclipse.as.ui.wizards.LAST_SERVER_TYPE_CREATED=org.jboss.ide.eclipse.as.wildfly.90
